# Blender MTL File: 'arena_4_pillars_2.blend'
# Material Count: 19

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.019
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.020
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.021
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.031
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.036
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.040
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.046
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.047
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.050
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.051
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.052
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.053
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.057
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.103
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.104
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.109
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas.png.112
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas.png

newmtl None_arena_4_pillars_atlas_2.psd
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\stefa\iCloudDrive\Tome of Heroes\Blender\Textures\arena_4_pillars_atlas_2.psd
